version: '2'
services:
  webserver:
    build:
      context: .
      dockerfile: docker/nginx/Dockerfile
    container_name: nfe-nginx
    working_dir: /app
    volumes:
      - .:/var/www/html
      - .:/app
      - ./docker/nginx/nginx.conf:/etc/nginx/conf.d/default.conf
    ports:
      - "8081:8081"
    depends_on:
      - "nfe-php-fpm"

  nfe-php-fpm:
    build: docker/php-fpm
    container_name: nfe-php-fpm
    working_dir: /app
    volumes:
      - .:/app
      - ./docker/php-fpm/php-ini-overrides.ini:/etc/php/7.2/fpm/conf.d/99-overrides.ini

#    networks:
#      static-network:
#        ipv4_address: 172.20.0.3
# networks:
#   static-network:
#    ipam:
#      config:
#        - subnet: 172.20.0.0/16
#          iprange: 172.28.5.0/24
